spring.datasource.url=jdbc:mysql://localhost:3306/books_store
spring.datasource.username=root
spring.datasource.password=Slowers19991
spring.jpa.hibernate.ddl-auto=update

server.port= 8085
logging.level.com.example.BookController=debug
logging.level.org.springframework.security =debug

